{
    "name": "ivan/ss-games",
    "description": "An HTML5 game portal",
    "type": "library",
    "require": {
        "twbs/bootstrap": "4.1.2",
        "components/jquery": "^3.3",
        "components/jqueryui": "^1.12"
    },
    "authors": [
        {
            "name": "IvanChernikov",
            "email": "ivan.chernikov25@gmail.com"
        }
    ],
	"scripts": {
		"post-install-cmd": [
			"php install.php"
		]
	}
}
